<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRK-oJ-qjs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SimpleTodoListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-87-7f9">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZU-87-7f9" secondAttribute="trailing" id="1gd-xi-fE3"/>
                            <constraint firstItem="KZU-87-7f9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4hq-U6-CWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KZU-87-7f9" secondAttribute="bottom" id="IjP-DM-wxk"/>
                            <constraint firstItem="KZU-87-7f9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sqe-ip-oo7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5a-jT-ys7"/>
                    <connections>
                        <outlet property="tableView" destination="KZU-87-7f9" id="UBW-Gi-qgv"/>
                        <segue destination="YWB-QD-NEp" kind="show" identifier="toDetailVC" id="mOH-Wp-NMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="-2.1327014218009479"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t9S-WL-SHg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="YWB-QD-NEp" customClass="DetailViewController" customModule="SimpleTodoListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPJ-f8-AnH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iS2-pr-cfH">
                                <rect key="frame" x="25" y="163" width="340" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-RB-DTO">
                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Red"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-ZO-XeA">
                                        <rect key="frame" x="87.666666666666686" y="0.0" width="77.333333333333314" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Green"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-2W-OHc">
                                        <rect key="frame" x="175" y="0.0" width="77.666666666666686" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Blue"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeL-x0-lJH">
                                        <rect key="frame" x="262.66666666666669" y="0.0" width="77.333333333333314" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Purple"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="imr-Ti-9mH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-tP-xbI">
                                <rect key="frame" x="25" y="243" width="340" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YR7-iX-QpF">
                                        <rect key="frame" x="15" y="8" width="310" height="184"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YR7-iX-QpF" secondAttribute="trailing" constant="15" id="Scr-SI-pG2"/>
                                    <constraint firstItem="YR7-iX-QpF" firstAttribute="top" secondItem="gAp-tP-xbI" secondAttribute="top" constant="8" id="WQZ-gn-RTf"/>
                                    <constraint firstItem="YR7-iX-QpF" firstAttribute="leading" secondItem="gAp-tP-xbI" secondAttribute="leading" constant="15" id="aAE-4a-YDk"/>
                                    <constraint firstAttribute="bottom" secondItem="YR7-iX-QpF" secondAttribute="bottom" constant="8" id="ipN-Td-O80"/>
                                    <constraint firstAttribute="height" constant="200" id="sFJ-b6-uWJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pr-ha-fab">
                                <rect key="frame" x="25" y="483" width="340" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yqA-PN-A1R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAp-tP-xbI" firstAttribute="leading" secondItem="yqA-PN-A1R" secondAttribute="leading" constant="25" id="66j-bB-abh"/>
                            <constraint firstItem="8pr-ha-fab" firstAttribute="top" secondItem="gAp-tP-xbI" secondAttribute="bottom" constant="40" id="9wa-ND-mnJ"/>
                            <constraint firstItem="gAp-tP-xbI" firstAttribute="top" secondItem="iS2-pr-cfH" secondAttribute="bottom" constant="40" id="BVe-Mv-2dZ"/>
                            <constraint firstItem="8pr-ha-fab" firstAttribute="leading" secondItem="yqA-PN-A1R" secondAttribute="leading" constant="25" id="OlU-dR-kzC"/>
                            <constraint firstItem="yqA-PN-A1R" firstAttribute="trailing" secondItem="iS2-pr-cfH" secondAttribute="trailing" constant="25" id="Q4I-Ub-mVs"/>
                            <constraint firstItem="iS2-pr-cfH" firstAttribute="top" secondItem="yqA-PN-A1R" secondAttribute="top" constant="20" id="T4y-K2-Aui"/>
                            <constraint firstItem="yqA-PN-A1R" firstAttribute="trailing" secondItem="8pr-ha-fab" secondAttribute="trailing" constant="25" id="XVG-1l-HRj"/>
                            <constraint firstItem="iS2-pr-cfH" firstAttribute="leading" secondItem="yqA-PN-A1R" secondAttribute="leading" constant="25" id="cd6-e2-AkU"/>
                            <constraint firstItem="yqA-PN-A1R" firstAttribute="trailing" secondItem="gAp-tP-xbI" secondAttribute="trailing" constant="25" id="yhR-Ys-QdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pz3-HQ-d1G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlp-M2-j0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpN-jc-Ecj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRK-oJ-qjs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="usU-g7-ciu">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wkx-Kg-Jsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDL-jh-uVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
